<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
    background-color:burlywood; 
    background-image: url('');
    background-size:cover;
    height:auto;
}


/* Navbar Styles */
.navbar {
    background-color: rgba(235, 230, 230, 0.907);
    padding: 20px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links li a {
    color: #020202fc;
    text-decoration: none;
}

h1{
    
    text-decoration:underline;
    font-family:Arial;
    font-size: 56px;
    font-weight: bold;
    font-weight: 100;
    color: rgb(31, 31, 149);
}
.main{
    background-color:aqua;
    background-size:cover;
    width:100%;
    height:100vh;
    display:flex;
   

}
.left{
    width:50%;
    height:auto;
    padding: 22px;
   font-family: 'Times New Roman';
   color:white;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 150px;
 

}
.line{
    height: 5px;
    width: 60%;
    background-color: black;

}
.text{
    font-size: 23px;
    padding:10px;
    margin-top: 8px;

}
.right{
    width:50%;
   height:auto;
   padding: 12px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.icons{
    display: flex;
    gap: 18px;
    margin-top: 20px;
}
input{
    height: 40px;
    width: 60%;
    border-radius: 5px;
    margin-bottom: 13px;
}
textarea{
    width: 60%;
    margin-top: 20px;
    border-radius: 8px;
}
button{
    height: 40px;
    width: 30%;
    background-color: blueviolet;
    color: white;
    margin-top: 12px;
}
button:hover{
    background-color: red;
    color: green;
    border-radius: 5px;
}
#pi{
    height:22px;
    width:22px;
}
#pic{
    height:22px;
    width:22px;
}
#pice{
    height:22px;
    width:22px;
}
@media screen and (max-width: 768px) {
 .main{
    flex-direction: column;
 }
 .left{
    width: 100%;
 }
 .right{
    width: 100%;
 }
}
</style>
<body>
    
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Dawat</h1>
            <ul class="nav-links">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="left">
        <h1>contact us!</h1>  
       <p class="text">send us a quick message about booking and home delivery services .we will get back you as soon as possible</p>
       <div class="icons">
        <a href=""><img id="pi" src="insta.jpg"></a>
        <a href="986547832"><img id="pic" src="call.jpg"></a>
        <a href="dawat@gmail.com"><img id="pice" src="email.jpg"></a>
       </div>
        </div>
        <div class="right">
                    <input type="text" placeholder="Name">
                    <br>
                    <input type="text" placeholder="email">
                     <br>
                    <input type="password" placeholder="phone">
                    <h5>Message</h5>
                    <textarea id="w3review" name="w3review" rows="18" cols="10">
                        </textarea>   
                    <button>Submit</button> </div>
    </div>

</body>
</html>